<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura Máxima</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <h1>Celsius 2 Fahrenheit</h1>

        <form id="mainForm">
            <input type="number" name='temperatura'>
            <button type="submit" submit-button>Enviar</button>
        </form>
        <label result></label>
    </main>
</body>

<script src="main.js"></script>
</html>